#*******************************************************************************
#  Ledger App
#  (c) 2018 - 2024 Zondax AG
#  (c) 2017 Ledger
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#*******************************************************************************

RUST_TARGET:=thumbv6m-none-eabi

$(info ************ RUST_TARGET  = [$(RUST_TARGET)])

APP_SOURCE_PATH += $(CURDIR)/rust/include
CFLAGS += -Wvla
LDFLAGS += -z muldefs
LDLIBS   += -lm -lgcc -lc
LDLIBS += -L$(CURDIR)/rust/target/$(RUST_TARGET)/release -lrslib

# make rust a prerequisite for all object files
$(OBJECT_FILES): | rust

.PHONY: rust
rust:
ifeq ($(FULL_APP), 1)
	cd rust && RUSTC_BOOTSTRAP=1 CARGO_HOME="$(CURDIR)/rust/.cargo" cargo build --target $(RUST_TARGET) --release --features full_app
else
	cd rust && RUSTC_BOOTSTRAP=1 CARGO_HOME="$(CURDIR)/rust/.cargo" cargo build --target $(RUST_TARGET) --release
endif

# Before linking, we need to be sure rust lib is there
bin/app.elf: rust

.PHONY: rust_clean
rust_clean:
	cd rust && CARGO_HOME="$(CURDIR)/rust/.cargo" cargo clean

clean: rust_clean